#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xf.h
stddef.h
-
xf_Error.h
../include/xf_Error.h

../include/xfYu_Model.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_GeomStruct.h
../include/xf_GeomStruct.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h
xf_EqnSetStruct.h
../include/xf_EqnSetStruct.h
xfYu_Statistics.h
../include/xfYu_Statistics.h
xf_AllStruct.h
../include/xf_AllStruct.h
xfYu_ModelStruct.h
../include/xfYu_ModelStruct.h

../include/xfYu_ModelStruct.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_GeomStruct.h
../include/xf_GeomStruct.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h
xf_EqnSetStruct.h
../include/xf_EqnSetStruct.h

../include/xfYu_Statistics.h

../include/xf_All.h

../include/xf_AllStruct.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_GeomStruct.h
../include/xf_GeomStruct.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h
xf_EqnSetStruct.h
../include/xf_EqnSetStruct.h
xfYu_ModelStruct.h
../include/xfYu_ModelStruct.h

../include/xf_Arg.h
stdio.h
-

../include/xf_BasisStruct.h

../include/xf_Data.h
xf_DataParallel.h
../include/xf_DataParallel.h
xfYu_Model.h
../include/xfYu_Model.h
xf_IO.h
../include/xf_IO.h

../include/xf_DataParallel.h

../include/xf_DataStruct.h
xf.h
../include/xf.h
xf_LineStruct.h
../include/xf_LineStruct.h
xf_LinearSolverStruct.h
../include/xf_LinearSolverStruct.h

../include/xf_Dynamic.h
xf_DynamicStruct.h
../include/xf_DynamicStruct.h

../include/xf_DynamicStruct.h

../include/xf_EqnSetStruct.h
xf.h
../include/xf.h
xf_OutputStruct.h
../include/xf_OutputStruct.h

../include/xf_Error.h

../include/xf_GeomStruct.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_BasisStruct.h
../include/xf_BasisStruct.h

../include/xf_IO.h
stdio.h
-

../include/xf_LineStruct.h

../include/xf_LinearSolverStruct.h
xf.h
../include/xf.h
xf_LineStruct.h
../include/xf_LineStruct.h

../include/xf_MPI.h
xf_MPIStruct.h
../include/xf_MPIStruct.h

../include/xf_MPIStruct.h

../include/xf_Memory.h

../include/xf_MeshBamgStruct.h

../include/xf_MeshHangStruct.h

../include/xf_MeshMotionStruct.h
xf.h
../include/xf.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h

../include/xf_MeshStruct.h
xf.h
../include/xf.h
xf_BasisStruct.h
../include/xf_BasisStruct.h
xf_QuadStruct.h
../include/xf_QuadStruct.h
xf_MeshHangStruct.h
../include/xf_MeshHangStruct.h
xf_MeshMotionStruct.h
../include/xf_MeshMotionStruct.h
xf_MeshBamgStruct.h
../include/xf_MeshBamgStruct.h

../include/xf_OutputStruct.h
xf_IO.h
../include/xf_IO.h
xf_SolverStruct.h
../include/xf_SolverStruct.h
xf_SensitivityStruct.h
../include/xf_SensitivityStruct.h

../include/xf_Param.h

../include/xf_ParamStruct.h
xf.h
../include/xf.h

../include/xf_QuadStruct.h
xf.h
../include/xf.h

../include/xf_SensitivityStruct.h

../include/xf_SolverStruct.h
xf.h
../include/xf.h
xf_DataStruct.h
../include/xf_DataStruct.h

../include/xf_String.h
stdio.h
-
string.h
-

/home/vshakib/LYDG/prog/xf_Arg.c
stdio.h
-
xf.h
/home/vshakib/LYDG/prog/xf.h
xf_ParamStruct.h
/home/vshakib/LYDG/prog/xf_ParamStruct.h
xf_IO.h
/home/vshakib/LYDG/prog/xf_IO.h
xf_MPI.h
/home/vshakib/LYDG/prog/xf_MPI.h
xf_Param.h
/home/vshakib/LYDG/prog/xf_Param.h
xf_String.h
/home/vshakib/LYDG/prog/xf_String.h

/home/vshakib/LYDG/prog/xf_DataPeel.c
xf_AllStruct.h
/home/vshakib/LYDG/prog/xf_AllStruct.h
xf_IO.h
/home/vshakib/LYDG/prog/xf_IO.h
xf_String.h
/home/vshakib/LYDG/prog/xf_String.h
xf_Memory.h
/home/vshakib/LYDG/prog/xf_Memory.h
xf_All.h
/home/vshakib/LYDG/prog/xf_All.h
xf_Data.h
/home/vshakib/LYDG/prog/xf_Data.h
xf_Param.h
/home/vshakib/LYDG/prog/xf_Param.h
xf_Arg.h
/home/vshakib/LYDG/prog/xf_Arg.h

/home/vshakib/LYDG/src/xf_EqnSetHook.c
xf_AllStruct.h
/home/vshakib/LYDG/src/xf_AllStruct.h
xf_Memory.h
/home/vshakib/LYDG/src/xf_Memory.h
xf_IO.h
/home/vshakib/LYDG/src/xf_IO.h
xf_Dynamic.h
/home/vshakib/LYDG/src/xf_Dynamic.h

