#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xf.h
stddef.h
-
xf_Error.h
../include/xf_Error.h

../include/xfYu_AdaptSolver.h
xf_SolverStruct.h
../include/xf_SolverStruct.h
xf_SolverTools.h
../include/xf_SolverTools.h
xf_AdaptStruct.h
../include/xf_AdaptStruct.h

../include/xfYu_EntropyBounding.h

../include/xfYu_Limiter.h

../include/xfYu_Model.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_GeomStruct.h
../include/xf_GeomStruct.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h
xf_EqnSetStruct.h
../include/xf_EqnSetStruct.h
xfYu_Statistics.h
../include/xfYu_Statistics.h
xf_AllStruct.h
../include/xf_AllStruct.h
xfYu_ModelStruct.h
../include/xfYu_ModelStruct.h

../include/xfYu_ModelStruct.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_GeomStruct.h
../include/xf_GeomStruct.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h
xf_EqnSetStruct.h
../include/xf_EqnSetStruct.h

../include/xfYu_Solver.h
xf_SolverStruct.h
../include/xf_SolverStruct.h
xf_SolverTools.h
../include/xf_SolverTools.h
xf_AdaptStruct.h
../include/xf_AdaptStruct.h

../include/xfYu_Statistics.h

../include/xf_Adapt.h
xf_AdaptStruct.h
../include/xf_AdaptStruct.h

../include/xf_AdaptStruct.h
xf.h
../include/xf.h

../include/xf_All.h

../include/xf_AllStruct.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_GeomStruct.h
../include/xf_GeomStruct.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h
xf_EqnSetStruct.h
../include/xf_EqnSetStruct.h
xfYu_ModelStruct.h
../include/xfYu_ModelStruct.h

../include/xf_BasisStruct.h

../include/xf_Data.h
xf_DataParallel.h
../include/xf_DataParallel.h
xfYu_Model.h
../include/xfYu_Model.h
xf_IO.h
../include/xf_IO.h

../include/xf_DataMath.h

../include/xf_DataParallel.h

../include/xf_DataStruct.h
xf.h
../include/xf.h
xf_LineStruct.h
../include/xf_LineStruct.h
xf_LinearSolverStruct.h
../include/xf_LinearSolverStruct.h

../include/xf_Dynamic.h
xf_DynamicStruct.h
../include/xf_DynamicStruct.h

../include/xf_DynamicStruct.h

../include/xf_EqnSet.h

../include/xf_EqnSetHook.h

../include/xf_EqnSetStruct.h
xf.h
../include/xf.h
xf_OutputStruct.h
../include/xf_OutputStruct.h

../include/xf_Error.h

../include/xf_GeomStruct.h
xf.h
../include/xf.h
xf_MeshStruct.h
../include/xf_MeshStruct.h
xf_BasisStruct.h
../include/xf_BasisStruct.h

../include/xf_IO.h
stdio.h
-

../include/xf_LineStruct.h

../include/xf_LinearSolverStruct.h
xf.h
../include/xf.h
xf_LineStruct.h
../include/xf_LineStruct.h

../include/xf_Log.h

../include/xf_MPI.h
xf_MPIStruct.h
../include/xf_MPIStruct.h

../include/xf_MPIStruct.h

../include/xf_Math.h
math.h
-
time.h
-
xf.h
../include/xf.h
xf_MathBlas.h
../include/xf_MathBlas.h

../include/xf_MathBlas.h

../include/xf_Memory.h

../include/xf_Mesh.h
xf_MeshParallel.h
../include/xf_MeshParallel.h
xf_MeshGmsh.h
../include/xf_MeshGmsh.h
xf_MeshFmsh.h
../include/xf_MeshFmsh.h
xf_MeshBamg.h
../include/xf_MeshBamg.h

../include/xf_MeshBamg.h

../include/xf_MeshBamgStruct.h

../include/xf_MeshFmsh.h

../include/xf_MeshGmsh.h

../include/xf_MeshHangStruct.h

../include/xf_MeshMotionStruct.h
xf.h
../include/xf.h
xf_DataStruct.h
../include/xf_DataStruct.h
xf_ParamStruct.h
../include/xf_ParamStruct.h

../include/xf_MeshParallel.h

../include/xf_MeshStruct.h
xf.h
../include/xf.h
xf_BasisStruct.h
../include/xf_BasisStruct.h
xf_QuadStruct.h
../include/xf_QuadStruct.h
xf_MeshHangStruct.h
../include/xf_MeshHangStruct.h
xf_MeshMotionStruct.h
../include/xf_MeshMotionStruct.h
xf_MeshBamgStruct.h
../include/xf_MeshBamgStruct.h

../include/xf_Output.h
xf_OutputStruct.h
../include/xf_OutputStruct.h

../include/xf_OutputStruct.h
xf_IO.h
../include/xf_IO.h
xf_SolverStruct.h
../include/xf_SolverStruct.h
xf_SensitivityStruct.h
../include/xf_SensitivityStruct.h

../include/xf_Param.h

../include/xf_ParamDefault.h

../include/xf_ParamStruct.h
xf.h
../include/xf.h

../include/xf_Partition.h

../include/xf_QuadStruct.h
xf.h
../include/xf.h

../include/xf_SensitivityStruct.h

../include/xf_Solver.h
xf_SolverStruct.h
../include/xf_SolverStruct.h
xf_LinearSolverStruct.h
../include/xf_LinearSolverStruct.h
xf_SolverTools.h
../include/xf_SolverTools.h
xf_AdaptStruct.h
../include/xf_AdaptStruct.h
xfYu_Model.h
../include/xfYu_Model.h

../include/xf_SolverStruct.h
xf.h
../include/xf.h
xf_DataStruct.h
../include/xf_DataStruct.h

../include/xf_SolverTools.h
xfYu_Model.h
../include/xfYu_Model.h

../include/xf_String.h
stdio.h
-
string.h
-

/home/vshakib/LYDG/prog/xf_XFlow.c
xf_AllStruct.h
/home/vshakib/LYDG/prog/xf_AllStruct.h
xf_IO.h
/home/vshakib/LYDG/prog/xf_IO.h
xf_MPI.h
/home/vshakib/LYDG/prog/xf_MPI.h
xf_String.h
/home/vshakib/LYDG/prog/xf_String.h
xf_All.h
/home/vshakib/LYDG/prog/xf_All.h
xf_Mesh.h
/home/vshakib/LYDG/prog/xf_Mesh.h
xf_Memory.h
/home/vshakib/LYDG/prog/xf_Memory.h
xf_Param.h
/home/vshakib/LYDG/prog/xf_Param.h
xf_Data.h
/home/vshakib/LYDG/prog/xf_Data.h
xf_DataMath.h
/home/vshakib/LYDG/prog/xf_DataMath.h
xf_EqnSet.h
/home/vshakib/LYDG/prog/xf_EqnSet.h
xf_ParamDefault.h
/home/vshakib/LYDG/prog/xf_ParamDefault.h
xf_EqnSetHook.h
/home/vshakib/LYDG/prog/xf_EqnSetHook.h
xf_SolverStruct.h
/home/vshakib/LYDG/prog/xf_SolverStruct.h
xfYu_Solver.h
/home/vshakib/LYDG/prog/xfYu_Solver.h
xf_Solver.h
/home/vshakib/LYDG/prog/xf_Solver.h
xfYu_Model.h
/home/vshakib/LYDG/prog/xfYu_Model.h
xfYu_Limiter.h
/home/vshakib/LYDG/prog/xfYu_Limiter.h
xf_Log.h
/home/vshakib/LYDG/prog/xf_Log.h
xf_Output.h
/home/vshakib/LYDG/prog/xf_Output.h
xf_Math.h
/home/vshakib/LYDG/prog/xf_Math.h
xf_Adapt.h
/home/vshakib/LYDG/prog/xf_Adapt.h
xf_Partition.h
/home/vshakib/LYDG/prog/xf_Partition.h
xfYu_EntropyBounding.h
/home/vshakib/LYDG/prog/xfYu_EntropyBounding.h
xfYu_AdaptSolver.h
/home/vshakib/LYDG/prog/xfYu_AdaptSolver.h
time.h
-

/home/vshakib/LYDG/src/xf_EqnSetHook.c
xf_AllStruct.h
/home/vshakib/LYDG/src/xf_AllStruct.h
xf_Memory.h
/home/vshakib/LYDG/src/xf_Memory.h
xf_IO.h
/home/vshakib/LYDG/src/xf_IO.h
xf_Dynamic.h
/home/vshakib/LYDG/src/xf_Dynamic.h

