#!/bin/bash

#PBS -N $PBS_JOBID
#PBS -e stderr/stderr.$PBS_JOBID
#PBS -o stdout/stdout.$PBS_JOBID
#PBS -l nodes=5:ppn=24
#PBS -l walltime=4:00:00
#PBS -V


PBS_O_WORKDIR='/home/vshakib/LYDG/demo/HIT/comp'
export PBS_O_WORKDIR

export MV2_ENABLE_AFFINITY=1
### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

cd $PBS_O_WORKDIR

cmd="mpiexec -np 60 -ppn 12 ../../../build/bin/plydg /home/vshakib/LYDG/demo/HIT/comp/bump/bump.4633266400997610557.job"

echo "Running MPIEXEC with: $cmd in directory "`pwd`
$cmd >& $PBS_O_WORKDIR/logs/$PBS_JOBID

echo "Processing job"
python ProcessTests.py -j $PBS_JOBID -o O3 -c gcc -n 5 -p 12 -g 32 -m 1 -t 10 -i 4633266400997610557
