# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/xfSerial.dir/src/Yu_DiffusDiscret.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LinQueue.h
 ../include/xf_LinQueueStruct.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_ResidualStab.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/Yu_DiffusDiscret.c
CMakeFiles/xfSerial.dir/src/xfYu_AdaptSolver.c.o
 ../include/xf.h
 ../include/xfYu_EntropyBounding.h
 ../include/xfYu_Limiter.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Solver.h
 ../include/xfYu_Statistics.h
 ../include/xf_Adapt.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_ErrEst.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Log.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Partition.h
 ../include/xf_Penalty.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_ResidualStab.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xfYu_AdaptSolver.c
CMakeFiles/xfSerial.dir/src/xfYu_Basis.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisFcn.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadRule.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xfYu_Basis.c
CMakeFiles/xfSerial.dir/src/xfYu_BasisFcn.c.o
 ../include/xf.h
 ../include/xf_Error.h
 /home/vshakib/LYDG/src/xfYu_BasisFcn.c
CMakeFiles/xfSerial.dir/src/xfYu_EntropyBounding.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_Adapt.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xfYu_EntropyBounding.c
CMakeFiles/xfSerial.dir/src/xfYu_Limiter.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_MathLapack.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadRule.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xfYu_Limiter.c
CMakeFiles/xfSerial.dir/src/xfYu_Model.c.o
 ../include/xf.h
 ../include/xfYu_EntropyBounding.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/./xfYu_Initialization.c
 /home/vshakib/LYDG/src/./xfYu_RiemannSolver.c
 /home/vshakib/LYDG/src/xfYu_Model.c
CMakeFiles/xfSerial.dir/src/xfYu_Solver.c.o
 ../include/xf.h
 ../include/xfYu_Limiter.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_Adapt.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_ErrEst.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Log.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionGCL.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Partition.h
 ../include/xf_Penalty.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_ResidualStab.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xfYu_Solver.c
 /home/vshakib/LYDG/src/xf_SolverDGTime.c
 /home/vshakib/LYDG/src/xf_SolverIRK.c
 /home/vshakib/LYDG/src/xf_SolverPMG.c
CMakeFiles/xfSerial.dir/src/xfYu_Statistics.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xfYu_Statistics.c
CMakeFiles/xfSerial.dir/src/xf_Adapt.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptHang.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllPull.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSet.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_ErrEst.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LeanSolver.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Penalty.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/./xfYu_Adaption.c
 /home/vshakib/LYDG/src/xf_Adapt.c
CMakeFiles/xfSerial.dir/src/xf_AdaptHang.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSet.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_AdaptHang.c
CMakeFiles/xfSerial.dir/src/xf_All.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSet.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_Geom.h
 ../include/xf_GeomIO.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionIO.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamDefault.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_All.c
CMakeFiles/xfSerial.dir/src/xf_AllPull.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllPull.h
 ../include/xf_AllPullStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSet.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_AllPull.c
CMakeFiles/xfSerial.dir/src/xf_Data.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataMath.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSet.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Data.c
 /home/vshakib/LYDG/src/xf_DataParallel.c
CMakeFiles/xfSerial.dir/src/xf_DataMath.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_MathLapack.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_DataMath.c
CMakeFiles/xfSerial.dir/src/xf_Dynamic.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_DynamicStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xf_Dynamic.c
CMakeFiles/xfSerial.dir/src/xf_EigSolver.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EigSolverStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_MathLapack.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_EigSolver.c
CMakeFiles/xfSerial.dir/src/xf_EqnSet.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_EqnSet.c
CMakeFiles/xfSerial.dir/src/xf_ErrEst.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptHang.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllPull.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSet.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_ErrEst.c
CMakeFiles/xfSerial.dir/src/xf_Error.c.o
 ../include/xf.h
 ../include/xf_Error.h
 ../include/xf_IO.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 /home/vshakib/LYDG/src/xf_Error.c
CMakeFiles/xfSerial.dir/src/xf_Geom.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomAnalytical.h
 ../include/xf_GeomPanel.h
 ../include/xf_GeomSpline.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Geom.c
CMakeFiles/xfSerial.dir/src/xf_GeomAnalytical.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_GeomAnalytical.c
CMakeFiles/xfSerial.dir/src/xf_GeomIO.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_GeomIO.c
CMakeFiles/xfSerial.dir/src/xf_GeomPanel.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshDistance.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadRule.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_GeomPanel.c
CMakeFiles/xfSerial.dir/src/xf_GeomSpline.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_Mesh.h
 ../include/xf_MeshBamg.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshFmsh.h
 ../include/xf_MeshGmsh.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshParallel.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadRule.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_GeomSpline.c
CMakeFiles/xfSerial.dir/src/xf_Heap.c.o
 ../include/xf.h
 ../include/xf_Error.h
 ../include/xf_HeapStruct.h
 ../include/xf_Memory.h
 /home/vshakib/LYDG/src/xf_Heap.c
CMakeFiles/xfSerial.dir/src/xf_IO.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xf_IO.c
CMakeFiles/xfSerial.dir/src/xf_LeanSolver.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Log.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_LeanSolver.c
CMakeFiles/xfSerial.dir/src/xf_LinQueue.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LinQueueStruct.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_LinQueue.c
CMakeFiles/xfSerial.dir/src/xf_Line.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Line.c
CMakeFiles/xfSerial.dir/src/xf_LinearSolver.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_Heap.h
 ../include/xf_HeapStruct.h
 ../include/xf_IO.h
 ../include/xf_LeanSolver.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_LinearSolver.c
 /home/vshakib/LYDG/src/xf_LinearSolverILU.c
CMakeFiles/xfSerial.dir/src/xf_Log.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Log.c
CMakeFiles/xfSerial.dir/src/xf_Math.c.o
 ../include/xf.h
 ../include/xf_Dynamic.h
 ../include/xf_DynamicStruct.h
 ../include/xf_Error.h
 ../include/xf_IO.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 /home/vshakib/LYDG/src/xf_Math.c
CMakeFiles/xfSerial.dir/src/xf_MathBlas.c.o
 ../include/xf.h
 ../include/xf_Error.h
 ../include/xf_IO.h
 ../include/xf_Memory.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MathBlas.c
 /home/vshakib/LYDG/src/xf_MathBlasCommon.c
CMakeFiles/xfSerial.dir/src/xf_MathLapack.c.o
 ../include/xf.h
 ../include/xf_Error.h
 ../include/xf_IO.h
 ../include/xf_Memory.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MathLapack.c
CMakeFiles/xfSerial.dir/src/xf_Memory.c.o
 ../include/xf.h
 ../include/xf_Error.h
 ../include/xf_IO.h
 /home/vshakib/LYDG/src/xf_Memory.c
CMakeFiles/xfSerial.dir/src/xf_Mesh.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionIO.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Partition.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Mesh.c
 /home/vshakib/LYDG/src/xf_MeshBamg.c
 /home/vshakib/LYDG/src/xf_MeshFmsh.c
 /home/vshakib/LYDG/src/xf_MeshGmsh.c
 /home/vshakib/LYDG/src/xf_MeshParallel.c
CMakeFiles/xfSerial.dir/src/xf_MeshDistance.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisFcn.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_MathLapack.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MeshDistance.c
CMakeFiles/xfSerial.dir/src/xf_MeshMotion.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionAnalytical.h
 ../include/xf_MeshMotionGCL.h
 ../include/xf_MeshMotionIO.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MeshMotion.c
CMakeFiles/xfSerial.dir/src/xf_MeshMotionAnalytical.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MeshMotionAnalytical.c
CMakeFiles/xfSerial.dir/src/xf_MeshMotionGCL.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MeshMotionGCL.c
CMakeFiles/xfSerial.dir/src/xf_MeshMotionIO.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionAnalytical.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MeshMotionIO.c
CMakeFiles/xfSerial.dir/src/xf_MeshTools.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisFcn.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_Geom.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_MathLapack.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_MeshTools.c
 /home/vshakib/LYDG/src/xf_MeshToolsCurving.c
 /home/vshakib/LYDG/src/xf_MeshToolsElemSearch.c
CMakeFiles/xfSerial.dir/src/xf_Output.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionGCL.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadRule.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Output.c
CMakeFiles/xfSerial.dir/src/xf_Param.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Param.c
CMakeFiles/xfSerial.dir/src/xf_Penalty.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_Penalty.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 /home/vshakib/LYDG/src/xf_Penalty.c
CMakeFiles/xfSerial.dir/src/xf_Quad.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadRule.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Quad.c
CMakeFiles/xfSerial.dir/src/xf_QuadRule.c.o
 ../include/xf.h
 ../include/xf_Error.h
 ../include/xf_Memory.h
 /home/vshakib/LYDG/src/xf_QuadRule.c
CMakeFiles/xfSerial.dir/src/xf_Residual.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LinQueue.h
 ../include/xf_LinQueueStruct.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshDistance.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionGCL.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_ResidualDiff.h
 ../include/xf_ResidualStab.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/Yu_DiffusDiscret.c
 /home/vshakib/LYDG/src/xf_Residual.c
CMakeFiles/xfSerial.dir/src/xf_ResidualDiff.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LinQueue.h
 ../include/xf_LinQueueStruct.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_ResidualStab.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_ResidualDiff.c
CMakeFiles/xfSerial.dir/src/xf_ResidualStab.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LinQueueStruct.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_ResidualDiff.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_ResidualStab.c
CMakeFiles/xfSerial.dir/src/xf_Serial.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPIStruct.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xf_Serial.c
CMakeFiles/xfSerial.dir/src/xf_Solver.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_Adapt.h
 ../include/xf_AdaptStruct.h
 ../include/xf_All.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_ErrEst.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_Log.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotion.h
 ../include/xf_MeshMotionGCL.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Partition.h
 ../include/xf_Penalty.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_ResidualStab.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_Solver.c
 /home/vshakib/LYDG/src/xf_SolverDGTime.c
 /home/vshakib/LYDG/src/xf_SolverIRK.c
 /home/vshakib/LYDG/src/xf_SolverPMG.c
CMakeFiles/xfSerial.dir/src/xf_SolverTools.c.o
 ../include/xf.h
 ../include/xfYu_Model.h
 ../include/xfYu_ModelStruct.h
 ../include/xfYu_Statistics.h
 ../include/xf_AdaptStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_Basis.h
 ../include/xf_BasisStruct.h
 ../include/xf_Data.h
 ../include/xf_DataMath.h
 ../include/xf_DataParallel.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetHook.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_Line.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolver.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Math.h
 ../include/xf_MathBlas.h
 ../include/xf_MathLapack.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionGCL.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_MeshTools.h
 ../include/xf_MeshToolsStruct.h
 ../include/xf_Output.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_Quad.h
 ../include/xf_QuadStruct.h
 ../include/xf_Residual.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_Solver.h
 ../include/xf_SolverStruct.h
 ../include/xf_SolverTools.h
 ../include/xf_String.h
 /home/vshakib/LYDG/src/xf_SolverTools.c
CMakeFiles/xfSerial.dir/src/xf_String.c.o
 ../include/xf.h
 ../include/xfYu_ModelStruct.h
 ../include/xf_AllStruct.h
 ../include/xf_BasisStruct.h
 ../include/xf_DataStruct.h
 ../include/xf_EqnSetStruct.h
 ../include/xf_Error.h
 ../include/xf_GeomStruct.h
 ../include/xf_IO.h
 ../include/xf_LineStruct.h
 ../include/xf_LinearSolverStruct.h
 ../include/xf_MPI.h
 ../include/xf_MPIStruct.h
 ../include/xf_Memory.h
 ../include/xf_MeshBamgStruct.h
 ../include/xf_MeshHangStruct.h
 ../include/xf_MeshMotionStruct.h
 ../include/xf_MeshStruct.h
 ../include/xf_OutputStruct.h
 ../include/xf_Param.h
 ../include/xf_ParamStruct.h
 ../include/xf_QuadStruct.h
 ../include/xf_SensitivityStruct.h
 ../include/xf_SolverStruct.h
 /home/vshakib/LYDG/src/xf_String.c
