Warning: Permanently added 'compute-63-2' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-64-1' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-63-4' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-63-3' (RSA) to the list of known hosts.

+-----------------------------------+
| xflow: A DG Finite Element Solver |
+-----------------------------------+
Parallel run on 60 processors

Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Reading model.yu!
Basis HexLegendre used!
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Boundary condition read!
Time stepping scheme is 1
Time stepping scheme is 1
Entropy bound:0.080000
Time stepping scheme is 1
Chemistry is disabled!
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Output specified!
Reading .gri file.
** In ReadGri: NOT CHECKING VALIDITY OF Q>1 VOLUMES **
Calling PartitionMesh ...  done.

** NOT CHECKING ALL **

Calculating HeatCapacityRatio ... done.
start loading data for initialization...
Calculating MaxPressure ... Entropy Bounding DG is activiated; low bound is intialized!done.
Calculating ElemMaxCharSpeed ... done.
Calculating ElemMinFaceLen ... done.
Starting timer
Calculating RiemannIndicator ... done.
158.806800
Warning; not computing surface areas for elems in halo group = 1.
Current Time 0.000000e+00, Estimated Time Step 3.253945e-06 Actual Taken Time Step 3.253945e-06
      1   3.25394535E-06   3.25394535E-06   1.09097087E+03 0
Current Time 3.253945e-06, Estimated Time Step 3.253945e-06 Actual Taken Time Step 3.253945e-06
      2   6.50789069E-06   3.25394535E-06   1.09081972E+03 0
Current Time 6.507891e-06, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      3   9.76183626E-06   3.25394557E-06   1.09066899E+03 0
Current Time 9.761836e-06, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      4   1.30157821E-05   3.25394579E-06   1.09051869E+03 0
Current Time 1.301578e-05, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      5   1.62697281E-05   3.25394601E-06   1.09036880E+03 0
Current Time 1.626973e-05, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      6   1.95236743E-05   3.25394624E-06   1.09021932E+03 0
Current Time 1.952367e-05, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      7   2.27776208E-05   3.25394646E-06   1.09007027E+03 0
Current Time 2.277762e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 2.222379e-06
      8   2.50000000E-05   2.22237924E-06   1.08992162E+03 0
Current Time 2.500000e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
      9   2.82539469E-05   3.25394690E-06   1.08982033E+03 0
Current Time 2.825395e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
     10   3.15078940E-05   3.25394705E-06   1.08967238E+03 0
Current Time 3.150789e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
     11   3.47618412E-05   3.25394727E-06   1.08952483E+03 0
Current Time 3.476184e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
     12   3.80157887E-05   3.25394750E-06   1.08937769E+03 0
Current Time 3.801579e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     13   4.12697364E-05   3.25394772E-06   1.08923095E+03 0
Current Time 4.126974e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     14   4.45236844E-05   3.25394794E-06   1.08908463E+03 0
Current Time 4.452368e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     15   4.77776325E-05   3.25394816E-06   1.08893871E+03 0
Current Time 4.777763e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 2.222367e-06
     16   5.00000000E-05   2.22236746E-06   1.08879319E+03 0
Current Time 5.000000e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     17   5.32539486E-05   3.25394860E-06   1.08869403E+03 0
Current Time 5.325395e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     18   5.65078973E-05   3.25394875E-06   1.08854919E+03 0
Current Time 5.650790e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     19   5.97618463E-05   3.25394897E-06   1.08840475E+03 0
Current Time 5.976185e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     20   6.30157955E-05   3.25394919E-06   1.08826071E+03 0
Current Time 6.301580e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     21   6.62697449E-05   3.25394941E-06   1.08811707E+03 0
Current Time 6.626974e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     22   6.95236945E-05   3.25394963E-06   1.08797383E+03 0
Current Time 6.952369e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     23   7.27776444E-05   3.25394985E-06   1.08783099E+03 0
Current Time 7.277764e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 2.222356e-06
     24   7.50000000E-05   2.22235562E-06   1.08768854E+03 0
Current Time 7.500000e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     25   7.82539503E-05   3.25395028E-06   1.08759147E+03 0
Current Time 7.825395e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     26   8.15079007E-05   3.25395043E-06   1.08744968E+03 0
Current Time 8.150790e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     27   8.47618514E-05   3.25395065E-06   1.08730828E+03 0
Current Time 8.476185e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     28   8.80158022E-05   3.25395087E-06   1.08716727E+03 0
Current Time 8.801580e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     29   9.12697533E-05   3.25395109E-06   1.08702665E+03 0
Current Time 9.126975e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     30   9.45237046E-05   3.25395130E-06   1.08688641E+03 0
Current Time 9.452370e-05, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     31   9.77776561E-05   3.25395152E-06   1.08674657E+03 0
Current Time 9.777766e-05, Estimated Time Step 3.253952e-06 Actual Taken Time Step 2.222344e-06
     32   1.00000000E-04   2.22234385E-06   1.08660710E+03 0
Current Time 1.000000e-04, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     33   1.03253952E-04   3.25395196E-06   1.08651208E+03 0
Current Time 1.032540e-04, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     34   1.06507904E-04   3.25395210E-06   1.08637326E+03 0
Current Time 1.065079e-04, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     35   1.09761856E-04   3.25395232E-06   1.08623483E+03 0
Current Time 1.097619e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     36   1.13015809E-04   3.25395254E-06   1.08609678E+03 0
Current Time 1.130158e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     37   1.16269762E-04   3.25395275E-06   1.08595911E+03 0
Current Time 1.162698e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     38   1.19523715E-04   3.25395297E-06   1.08582182E+03 0
Current Time 1.195237e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     39   1.22777668E-04   3.25395319E-06   1.08568491E+03 0
Current Time 1.227777e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 2.222332e-06
     40   1.25000000E-04   2.22233217E-06   1.08554838E+03 0
Current Time 1.250000e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     41   1.28253954E-04   3.25395362E-06   1.08545535E+03 0
Current Time 1.282540e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     42   1.31507907E-04   3.25395376E-06   1.08531944E+03 0
Current Time 1.315079e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     43   1.34761861E-04   3.25395398E-06   1.08518392E+03 0
Current Time 1.347619e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     44   1.38015816E-04   3.25395420E-06   1.08504876E+03 0
Current Time 1.380158e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     45   1.41269770E-04   3.25395441E-06   1.08491398E+03 0
Current Time 1.412698e-04, Estimated Time Step 3.253955e-06 Actual Taken Time Step 3.253955e-06
     46   1.44523725E-04   3.25395462E-06   1.08477957E+03 0
Current Time 1.445237e-04, Estimated Time Step 3.253955e-06 