Warning: Permanently added 'compute-99-3' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-92-2' (RSA) to the list of known hosts.

+-----------------------------------+
| xflow: A DG Finite Element Solver |
+-----------------------------------+
Parallel run on 60 processors

Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Reading model.yu!
Time stepping scheme is 1
Time stepping scheme is 1
Basis HexLegendre used!
Time stepping scheme is 1
Boundary condition read!
Entropy bound:0.080000
Chemistry is disabled!
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Output specified!
Reading .gri file.
** In ReadGri: NOT CHECKING VALIDITY OF Q>1 VOLUMES **
Calling PartitionMesh ...  done.

** NOT CHECKING ALL **

Calculating HeatCapacityRatio ... done.
start loading data for initialization...
Calculating MaxPressure ... Entropy Bounding DG is activiated; low bound is intialized!done.
Calculating ElemMaxCharSpeed ... done.
Calculating ElemMinFaceLen ... done.
Starting timer
Calculating RiemannIndicator ... done.
158.806800
Warning; not computing surface areas for elems in halo group = 1.
Current Time 0.000000e+00, Estimated Time Step 3.253945e-06 Actual Taken Time Step 3.253945e-06
      1   3.25394535E-06   3.25394535E-06   1.09097087E+03 0
Current Time 3.253945e-06, Estimated Time Step 3.253945e-06 Actual Taken Time Step 3.253945e-06
      2   6.50789069E-06   3.25394535E-06   1.09081972E+03 0
Current Time 6.507891e-06, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      3   9.76183626E-06   3.25394557E-06   1.09066899E+03 0
Current Time 9.761836e-06, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      4   1.30157821E-05   3.25394579E-06   1.09051869E+03 0
Current Time 1.301578e-05, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      5   1.62697281E-05   3.25394601E-06   1.09036880E+03 0
Current Time 1.626973e-05, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      6   1.95236743E-05   3.25394624E-06   1.09021932E+03 0
Current Time 1.952367e-05, Estimated Time Step 3.253946e-06 Actual Taken Time Step 3.253946e-06
      7   2.27776208E-05   3.25394646E-06   1.09007027E+03 0
Current Time 2.277762e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
      8   2.60315674E-05   3.25394668E-06   1.08992162E+03 0
Current Time 2.603157e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
      9   2.92855143E-05   3.25394690E-06   1.08977338E+03 0
Current Time 2.928551e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
     10   3.25394615E-05   3.25394712E-06   1.08962556E+03 0
Current Time 3.253946e-05, Estimated Time Step 3.253947e-06 Actual Taken Time Step 3.253947e-06
     11   3.57934088E-05   3.25394734E-06   1.08947814E+03 0
Current Time 3.579341e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     12   3.90473564E-05   3.25394757E-06   1.08933113E+03 0
Current Time 3.904736e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     13   4.23013042E-05   3.25394779E-06   1.08918452E+03 0
Current Time 4.230130e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     14   4.55552522E-05   3.25394801E-06   1.08903832E+03 0
Current Time 4.555525e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 3.253948e-06
     15   4.88092004E-05   3.25394823E-06   1.08889253E+03 0
Current Time 4.880920e-05, Estimated Time Step 3.253948e-06 Actual Taken Time Step 1.190800e-06
     16   5.00000000E-05   1.19079960E-06   1.08874714E+03 0
Current Time 5.000000e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     17   5.32539487E-05   3.25394867E-06   1.08869403E+03 0
Current Time 5.325395e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     18   5.65078974E-05   3.25394875E-06   1.08854919E+03 0
Current Time 5.650790e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     19   5.97618464E-05   3.25394897E-06   1.08840475E+03 0
Current Time 5.976185e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     20   6.30157956E-05   3.25394919E-06   1.08826071E+03 0
Current Time 6.301580e-05, Estimated Time Step 3.253949e-06 Actual Taken Time Step 3.253949e-06
     21   6.62697450E-05   3.25394941E-06   1.08811707E+03 0
Current Time 6.626974e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     22   6.95236946E-05   3.25394963E-06   1.08797383E+03 0
Current Time 6.952369e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     23   7.27776445E-05   3.25394985E-06   1.08783099E+03 0
Current Time 7.277764e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     24   7.60315945E-05   3.25395006E-06   1.08768854E+03 0
Current Time 7.603159e-05, Estimated Time Step 3.253950e-06 Actual Taken Time Step 3.253950e-06
     25   7.92855448E-05   3.25395028E-06   1.08754648E+03 0
Current Time 7.928554e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     26   8.25394953E-05   3.25395050E-06   1.08740481E+03 0
Current Time 8.253950e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     27   8.57934460E-05   3.25395072E-06   1.08726354E+03 0
Current Time 8.579345e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     28   8.90473970E-05   3.25395094E-06   1.08712265E+03 0
Current Time 8.904740e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     29   9.23013481E-05   3.25395116E-06   1.08698215E+03 0
Current Time 9.230135e-05, Estimated Time Step 3.253951e-06 Actual Taken Time Step 3.253951e-06
     30   9.55552995E-05   3.25395137E-06   1.08684204E+03 0
Current Time 9.555530e-05, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     31   9.88092511E-05   3.25395159E-06   1.08670231E+03 0
Current Time 9.880925e-05, Estimated Time Step 3.253952e-06 Actual Taken Time Step 1.190749e-06
     32   1.00000000E-04   1.19074892E-06   1.08656297E+03 0
Current Time 1.000000e-04, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     33   1.03253952E-04   3.25395202E-06   1.08651208E+03 0
Current Time 1.032540e-04, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     34   1.06507904E-04   3.25395210E-06   1.08637326E+03 0
Current Time 1.065079e-04, Estimated Time Step 3.253952e-06 Actual Taken Time Step 3.253952e-06
     35   1.09761856E-04   3.25395232E-06   1.08623483E+03 0
Current Time 1.097619e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     36   1.13015809E-04   3.25395254E-06   1.08609678E+03 0
Current Time 1.130158e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     37   1.16269762E-04   3.25395275E-06   1.08595911E+03 0
Current Time 1.162698e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     38   1.19523715E-04   3.25395297E-06   1.08582182E+03 0
Current Time 1.195237e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     39   1.22777668E-04   3.25395319E-06   1.08568491E+03 0
Current Time 1.227777e-04, Estimated Time Step 3.253953e-06 Actual Taken Time Step 3.253953e-06
     40   1.26031621E-04   3.25395340E-06   1.08554838E+03 0
Current Time 1.260316e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     41   1.29285575E-04   3.25395362E-06   1.08541222E+03 0
Current Time 1.292856e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     42   1.32539529E-04   3.25395383E-06   1.08527644E+03 0
Current Time 1.325395e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     43   1.35793483E-04   3.25395405E-06   1.08514103E+03 0
Current Time 1.357935e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     44   1.39047437E-04   3.25395426E-06   1.08500599E+03 0
Current Time 1.390474e-04, Estimated Time Step 3.253954e-06 Actual Taken Time Step 3.253954e-06
     45   1.42301392E-04   3.25395448E-06   1.08487132E+03 0
Current Time 1.423014e-04, Estimated Time Step 3.253955e-06 Actual Taken Time Step 3.253955e-06
     46   1.45555346E-04   3.25395469E-06   1.08473703E+03 0
Current Time 1.455553e-04, Estimated Time Step 3.253955e-06 Actual Taken Time Step 3.253955e-06
     47   1.48809301E-04   3.25395491E-06   1.08460310E+03 0
Current Time 1.488093e-04, Estimated Time Step 3.253955e-06 Actual Taken Time Step 1.190699e-06
     48   1.50000000E-04   1.19069886E-06   1.08446954E+03 0
Current Time 1.500000e-04, Estimated Time Step 3.253955e-06 Actual Taken Time Step 3.253955e-06
     49   1.53253955E-04   3.25395534E-06   1.08442076E+03 0
Current Time 1.532540e-04, Estimated Time Step 3.253955e-06 Actual Taken Time Step 3.253955e-06
     50   1.56507911E-04   3.25395541E-06   1.08428770E+03 0
Current Time 1.565079e-04, Estimated Time Step 3.253956e-06 Actual Taken Time Step 3.253956e-06
     51   1.59761866E-04   3.25395563E-06   1.08415500E+03 0
Current Time 1.597619e-04, Estimated Time Step 3.253956e-06 Actual Taken Time Step 3.253956e-06
     52   1.63015822E-04   3.25395584E-06   1.08402267E+03 0
Current Time 1.630158e-04, Estimated Time Step 3.253956e-06 Actual Taken Time Step 3.253956e-06
     53   1.66269778E-04   3.25395605E-06   1.08389070E+03 0
Current Time 1.662698e-04, Estimated Time Step 3.253956e-06 Actual Taken Time Step 3.253956e-06
     54   1.69523735E-04   3.25395627E-06   1.08375909E+03 0
Current Time 1.695237e-04, Estimated Time Step 3.253956e-06 Actual Taken Time Step 3.253956e-06
     55   1.72777691E-04   3.25395648E-06   1.08362785E+03 0
Current Time 1.727777e-04, Estimated Time Step 3.253957e-06 Actual Taken Time Step 3.253957e-06
     56   1.76031648E-04   3.25395669E-06   1.08349696E+03 0
Current Time 1.760316e-04, Estimated Time Step 3.253957e-06 Actual Taken Time Step 3.253957e-06
     57   1.79285605E-04   3.25395691E-06   1.08336644E+03 0
Current Time 1.792856e-04, Estimated Time Step 3.253957e-06 Actual Taken Time Step 3.253957e-06
     58   1.82539562E-04   3.25395712E-06   1.08323627E+03 0
Current Time 1.825396e-04, Estimated Time Step 3.253957e-06 Actual Taken Time Step 3.253957e-06
     59   1.85793519E-04   3.25395733E-06   1.08310646E+03 0
Current Time 1.857935e-04, Estimated Time Step 3.253958e-06 Actual Taken Time Step 3.253958e-06
     60   1.89047477E-04   3.25395754E-06   1.08297701E+03 0
Current Time 1.890475e-04, Estimated Time Step 3.253958e-06 Actual Taken Time Step 3.253958e-06
     61   1.92301434E-04   3.25395776E-06   1.08284791E+03 0
Current Time 1.923014e-04, Estimated Time Step 3.253958e-06 Actual Taken Time Step 3.253958e-06
     62   1.95555392E-04   3.25395797E-06   1.08271917E+03 0
Current Time 1.955554e-04, Estimated Time Step 3.253958e-06 Actual Taken Time Step 3.253958e-06
     63   1.98809351E-04   3.25395818E-06   1.08259078E+03 0
Current Time 1.988094e-04, Estimated Time Step 3.253958e-06 Actual Taken Time Step 1.190649e-06
     64   2.00000000E-04   1.19064948E-06   1.08246275E+03 0
Current Time 2.000000e-04, Estimated Time Step 3.253959e-06 Actual Taken Time Step 3.253959e-06
     65   2.03253959E-04   3.25395860E-06   1.08241599E+03 0
Current Time 2.032540e-04, Estimated Time Step 3.253959e-06 Actual Taken Time Step 3.253959e-06
     66   2.06507917E-04   3.25395868E-06   1.08228843E+03 0
Current Time 2.065079e-04, Estimated Time Step 3.253959e-06 Actual Taken Time Step 3.253959e-06
     67   2.09761876E-04   3.25395889E-06   1.08216123E+03 0
Current Time 2.097619e-04, Estimated Time Step 3.253959e-06 Actual Taken Time Step 3.253959e-06
     68   2.13015835E-04   3.25395910E-06   1.08203437E+03 0
Current Time 2.130158e-04, Estimated Time Step 3.253959e-06 Actual Taken Time Step 3.253959e-06
     69   2.16269795E-04   3.25395931E-06   1.08190786E+03 0
Current Time 2.162698e-04, Estimated Time Step 3.253960e-06 Actual Taken Time Step 3.253960e-06
     70   2.19523754E-04   3.25395952E-06   1.08178170E+03 0
Current Time 2.195238e-04, Estimated Time Step 3.253960e-06 Actual Taken Time Step 3.253960e-06
     71   2.22777714E-04   3.25395973E-06   1.08165588E+03 0
Current Time 2.227777e-04, Estimated Time Step 3.253960e-06 Actual Taken Time Step 3.253960e-06
     72   2.26031674E-04   3.25395994E-06   1.08153041E+03 0
Current Time 2.260317e-04, Estimated Time Step 3.253960e-06 Actual Taken Time Step 3.253960e-06
     73   2.29285634E-04   3.25396015E-06   1.08140528E+03 0
Current Time 2.292856e-04, Estimated Time Step 3.253960e-06 Actual Taken Time Step 3.253960e-06
     74   2.32539594E-04   3.25396036E-06   1.08128049E+03 0
Current Time 2.325396e-04, Estimated Time Step 3.253961e-06 Actual Taken Time Step 3.253961e-06
     75   2.35793555E-04   3.25396057E-06   1.08115605E+03 0
Current Time 2.357936e-04, Estimated Time Step 3.253961e-06 Actual Taken Time Step 3.253961e-06
     76   2.39047516E-04   3.25396078E-06   1.08103194E+03 0
Current Time 2.390475e-04, Estimated Time Step 3.253961e-06 Actual Taken Time Step 3.253961e-06
     77   2.42301477E-04   3.25396099E-06   1.08090818E+03 0
Current Time 2.423015e-04, Estimated Time Step 3.253961e-06 Actual Taken Time Step 3.253961e-06
     78   2.45555438E-04   3.25396120E-06   1.08078476E+03 0
Current Time 2.455554e-04, Estimated Time Step 3.253961e-06 Actual Taken Time Step 3.253961e-06
     79   2.48809399E-04   3.25396141E-06   1.08066167E+03 0
Current Time 2.488094e-04, Estimated Time Step 3.253962e-06 Actual Taken Time Step 1.190601e-06
     80   2.50000000E-04   1.19060075E-06   1.08053892E+03 0
Current Time 2.500000e-04, Estimated Time Step 3.253962e-06 Actual Taken Time Step 3.253962e-06
     81   2.53253962E-04   3.25396183E-06   1.08049409E+03 0
Current Time 2.532540e-04, Estimated Time Step 3.253962e-06 Actual Taken Time Step 3.253962e-06
     82   2.56507924E-04   3.25396190E-06   1.08037180E+03 0
Current Time 2.565079e-04, Estimated Time Step 3.253962e-06 Actual Taken Time Step 3.253962e-06
     83   2.59761886E-04   3.25396211E-06   1.08024984E+03 0
Current Time 2.597619e-04, Estimated Time Step 3.253962e-06 Actual Taken Time Step 3.253962e-06
     84   2.63015848E-04   3.25396232E-06   1.08012822E+03 0
Current Time 2.630158e-04, Estimated Time Step 3.253963e-06 Actual Taken Time Step 3.253963e-06
     85   2.66269811E-04   3.25396253E-06   1.08000693E+03 0
Current Time 2.662698e-04, Estimated Time Step 3.253963e-06 Actual Taken Time Step 3.253963e-06
     86   2.69523773E-04   3.25396273E-06   1.07988597E+03 0
Current Time 2.695238e-04, Estimated Time Step 3.253963e-06 Actual Taken Time Step 3.253963e-06
     87   2.72777736E-04   3.25396294E-06   1.07976534E+03 0
Current Time 2.727777e-04, Estimated Time Step 3.253963e-06 Actual Taken Time Step 3.253963e-06
     88   2.76031700E-04   3.25396315E-06   1.07964505E+03 0
Current Time 2.760317e-04, Estimated Time Step 3.253963e-06 Actual Taken Time Step 3.253963e-06
     89   2.79285663E-04   3.25396336E-06   1.07952508E+03 0
Current Time 2.792857e-04, Estimated Time Step 3.253964e-06 Actual Taken Time Step 3.253964e-06
     90   2.82539626E-04   3.25396356E-06   1.07940544E+03 0
Current Time 2.825396e-04, Estimated Time Step 3.253964e-06 Actual Taken Time Step 3.253964e-06
     91   2.85793590E-04   3.25396377E-06   1.07928612E+03 0
Current Time 2.857936e-04, Estimated Time Step 3.253964e-06 Actual Taken Time Step 3.253964e-06
     92   2.89047554E-04   3.25396398E-06   1.07916714E+03 0
Current Time 2.890476e-04, Estimated Time Step 3.253964e-06 Actual Taken Time Step 3.253964e-06
     93   2.92301518E-04   3.25396418E-06   1.07904847E+03 0
Current Time 2.923015e-04, Estimated Time Step 3.253964e-06 Actual Taken Time Step 3.253964e-06
     94   2.95555483E-04   3.25396439E-06   1.07893013E+03 0
Current Time 2.955555e-04, Estimated Time Step 3.253965e-06 Actual Taken Time Step 3.253965e-06
     95   2.98809447E-04   3.25396459E-06   1.07881212E+03 0
Current Time 2.988094e-04, Estimated Time Step 3.253965e-06 Actual Taken Time Step 1.190553e-06
     96   3.00000000E-04   1.19055267E-06   1.07869442E+03 0
Current Time 3.000000e-04, Estimated Time Step 3.253965e-06 Actual Taken Time Step 3.253965e-06
     97   3.03253965E-04   3.25396501E-06   1.07865144E+03 0
Current Time 3.032540e-04, Estimated Time Step 3.253965e-06 Actual Taken Time Step 3.253965e-06
     98   3.06507930E-04   3.25396508E-06   1.07853418E+03 0
Current Time 3.065079e-04, Estimated Time Step 3.253965e-06 Actual Taken Time Step 3.253965e-06
     99   3.09761895E-04   3.25396529E-06   1.07841724E+03 0
Current Time 3.097619e-04, Estimated Time Step 3.253965e-06 Actual Taken Time Step 3.253965e-06
    100   3.13015861E-04   3.25396549E-06   1.07830062E+03 0
Current Time 3.130159e-04, Estimated Time Step 3.253966e-06 Actual Taken Time Step 3.253966e-06
    101   3.16269827E-04   3.25396570E-06   1.07818432E+03 0
Current Time 3.162698e-04, Estimated Time Step 3.253966e-06 Actual Taken Time Step 3.253966e-06
    102   3.19523792E-04   3.25396590E-06   1.07806834E+03 0
Current Time 3.195238e-04, Estimated Time Step 3.253966e-06 Actual Taken Time Step 3.253966e-06
    103   3.22777759E-04   3.25396611E-06   1.07795267E+03 0
Current Time 3.227778e-04, Estimated Time Step 3.253966e-06 Actual Taken Time Step 3.253966e-06
    104   3.26031725E-04   3.25396631E-06   1.07783733E+03 0
Current Time 3.260317e-04, Estimated Time Step 3.253967e-06 Actual Taken Time Step 3.253967e-06
    105   3.29285691E-04   3.25396652E-06   1.07772229E+03 0
Current Time 3.292857e-04, Estimated Time Step 3.253967e-06 Actual Taken Time Step 3.253967e-06
    106   3.32539658E-04   3.25396672E-06   1.07760757E+03 0
Current Time 3.325397e-04, Estimated Time Step 3.253967e-06 Actual Taken Time Step 3.253967e-06
    107   3.35793625E-04   3.25396693E-06   1.07749316E+03 0
Current Time 3.357936e-04, Estimated Time Step 3.253967e-06 Actual Taken Time Step 3.253967e-06
    108   3.39047592E-04   3.25396713E-06   1.07737907E+03 0
Current Time 3.390476e-04, Estimated Time Step 3.253967e-06 Actual Taken Time Step 3.253967e-06
    109   3.42301560E-04   3.25396733E-06   1.07726528E+03 0
Current Time 3.423016e-04, Estimated Time Step 3.253968e-06 Actual Taken Time Step 3.253968e-06
    110   3.45555527E-04   3.25396754E-06   1.07715180E+03 0
Current Time 3.455555e-04, Estimated Time Step 3.253968e-06 Actual Taken Time Step 3.253968e-06
    111   3.48809495E-04   3.25396774E-06   1.07703863E+03 0
Current Time 3.488095e-04, Estimated Time Step 3.253968e-06 Actual Taken Time Step 1.190505e-06
    112   3.50000000E-04   1.19050521E-06   1.07692577E+03 0
Current Time 3.500000e-04, Estimated Time Step 3.253968e-06 Actual Taken Time Step 3.253968e-06
    113   3.53253968E-04   3.25396815E-06   1.07688456E+03 0
Current Time 3.532540e-04, Estimated Time Step 3.253968e-06 Actual Taken Time Step 3.253968e-06
    114   3.56507936E-04   3.25396822E-06   1.07677212E+03 0
Current Time 3.565079e-04, Estimated Time Step 3.253968e-06 Actual Taken Time Step 3.253968e-06
    115   3.59761905E-04   3.25396842E-06   1.07665998E+03 0
Current Time 3.597619e-04, Estimated Time Step 3.253969e-06 Actual Taken Time Step 3.253969e-06
    116   3.63015873E-04   3.25396863E-06   1.07654816E+03 0
Current Time 3.630159e-04, Estimated Time Step 3.253969e-06 Actual Taken Time Step 3.253969e-06
    117   3.66269842E-04   3.25396883E-06   1.07643663E+03 0
Current Time 3.662698e-04, Estimated Time Step 3.253969e-06 Actual Taken Time Step 3.253969e-06
    118   3.69523811E-04   3.25396903E-06   1.07632541E+03 0
Current Time 3.695238e-04, Estimated Time Step 3.253969e-06 Actual Taken Time Step 3.253969e-06
    119   3.72777781E-04   3.25396923E-06   1.07621449E+03 0
Current Time 3.727778e-04, Estimated Time Step 3.253969e-06 Actual Taken Time Step 3.253969e-06
    120   3.76031750E-04   3.25396944E-06   1.07610388E+03 0
Current Time 3.760317e-04, Estimated Time Step 3.253970e-06 