Warning: Permanently added 'compute-99-1' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-98-2' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-126-2' (RSA) to the list of known hosts.
Warning: Permanently added 'compute-126-3' (RSA) to the list of known hosts.

+-----------------------------------+
| xflow: A DG Finite Element Solver |
+-----------------------------------+
Parallel run on 60 processors

Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Time stepping scheme is 1
Reading model.yu!
Basis HexLegendre used!
Time stepping scheme is 1
Boundary condition read!
Entropy bound:0.080000
Time stepping scheme is 1
Chemistry is disabled!
Output specified!
Time stepping scheme is 1
Time stepping scheme is 1
Reading .gri file.
** In ReadGri: NOT CHECKING VALIDITY OF Q>1 VOLUMES **
Calling PartitionMesh ...  done.

** NOT CHECKING ALL **

Calculating HeatCapacityRatio ... done.
start loading data for initialization...
Calculating MaxPressure ... Entropy Bounding DG is activiated; low bound is intialized!done.
Calculating ElemMaxCharSpeed ... done.
Calculating ElemMinFaceLen ... done.
Starting timer
Calculating RiemannIndicator ... done.
158.493090
Warning; not computing surface areas for elems in halo group = 1.
Current Time 0.000000e+00, Estimated Time Step 8.204368e-05 Actual Taken Time Step 5.000000e-05
      1   5.00000000E-05   5.00000000E-05   1.19566766E+03 0
Current Time 5.000000e-05, Estimated Time Step 8.204344e-05 Actual Taken Time Step 5.000000e-05
      2   1.00000000E-04   5.00000000E-05   1.19550737E+03 0
Current Time 1.000000e-04, Estimated Time Step 8.204320e-05 Actual Taken Time Step 5.000000e-05
      3   1.50000000E-04   5.00000000E-05   1.19534859E+03 0
Current Time 1.500000e-04, Estimated Time Step 8.204296e-05 Actual Taken Time Step 5.000000e-05
      4   2.00000000E-04   5.00000000E-05   1.19519131E+03 0
Current Time 2.000000e-04, Estimated Time Step 8.204272e-05 Actual Taken Time Step 5.000000e-05
      5   2.50000000E-04   5.00000000E-05   1.19503553E+03 0
Current Time 2.500000e-04, Estimated Time Step 8.204248e-05 Actual Taken Time Step 5.000000e-05
      6   3.00000000E-04   5.00000000E-05   1.19488125E+03 0
Current Time 3.000000e-04, Estimated Time Step 8.204224e-05 Actual Taken Time Step 5.000000e-05
      7   3.50000000E-04   5.00000000E-05   1.19472849E+03 0
Current Time 3.500000e-04, Estimated Time Step 8.204200e-05 Actual Taken Time Step 5.000000e-05
      8   4.00000000E-04   5.00000000E-05   1.19457719E+03 0
Current Time 4.000000e-04, Estimated Time Step 8.204176e-05 Actual Taken Time Step 5.000000e-05
      9   4.50000000E-04   5.00000000E-05   1.19442735E+03 0
Current Time 4.500000e-04, Estimated Time Step 8.204152e-05 Actual Taken Time Step 5.000000e-05
     10   5.00000000E-04   5.00000000E-05   1.19427894E+03 0
Time = 0.0005 >= EndTime = 0.0005.  Stopping unsteady simulation.
Elapsed time = 116.658619
CPU time = 105.510000
finished by YU!~
[36] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
