#!/bin/bash

#PBS -N $PBS_JOBID
#PBS -e stderr/$PBS_JOBID
#PBS -o stdout/$PBS_JOBID
#PBS -l nodes=N_NODES:ppn=24
#PBS -l walltime=8:00:00
#PBS -V


PBS_O_WORKDIR='/home/vshakib/LYDG/demo/HIT/comp'
export PBS_O_WORKDIR

export MV2_ENABLE_AFFINITY=MV2_SETTING
### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

cd $PBS_O_WORKDIR

cmd="mpiexec -np TOT_PROCESSORS -ppn N_PROCESSORS ../../../build/bin/plydg bump_run.job"

echo "Running MPIEXEC with: $cmd in directory "`pwd`
$cmd >& $PBS_O_WORKDIR/logs/$PBS_JOBID

echo "Processing job"
python ProcessTests.py -j $PBS_JOBID -o OPTIMIZATION -c COMPILER -n N_NODES -p N_PROCESSORS -g GRID_SIZE -m MV2_SETTING t N_TIMESTEPS