####### Case Information ####### 
#InputFile = ./uniform.gri
#InputFile = ./detail_uniform.gri
#InputFile = ./bump_0.xfa
#DataMerge = ./bump_U200.data
#InputFile = ./uniform_lv1.gri
Restart = True 
#InputFile = ./ml_0.xfa
DataMerge = ./cylind_U100.data
InputFile = ./cylind_quad.gri
SavePrefix = cylind
EqnSetFile = bump.eqn
InterpBasis = TriHierarch
InterpOrder = 2

####### General Solver Information ####### 
nIterNonlinear = 100
nIterGMRESOuter = 10
nIterGMRESInner = 100
LinearSolver = GMRES
Preconditioner = LineJacobi
ResidualTolerance = 1e-10

###### Temporal parameters ####### 
CFL = 1
CFLIncreaseFactor = 2
TimeScheme = RK4
Time = 0.0
EndTime = 1.0
nTimeStep = 300
UnsteadyWriteInterval = 2
WriteOffset = 100

#WriteAugFac = 20

###### Outputs ######
#LogOutput = Drag

